<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 100px;
            grid-template-rows:minmax(100px, auto);
        }
        .wrapper > div{
            padding: 1rem;
            background: #eeeeee;
            
        }
        .wrapper > div:nth-child(odd){
            background: #dddddd ;
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: 70px; */
            grid-gap: 1em;
            
        }

        .nested > div{
            border: 1px #333 solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>
</html>