<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }
        .wrapper > div{
            padding: 1rem;
            background: #eeeeee;
            
        }
        .wrapper > div:nth-child(odd){
            background: #dddddd ;
        }
        .box1{
            grid-column: 1/3;
        }
        .box2{
            grid-column: 3/4;
            grid-row:1
        }
        .box3{
            grid-row: 2;
            grid-column: 1/3;
        }
        .box4{
            grid-row: 2;
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
    </div>
</body>
</html>