body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #E6DACE;
}

.header{
    width: 100%;
    height: 100px;
    /* position: fixed; */
    background-color: #fff;
    align-items: center;
}
.header ul{
    display: flex;
    width: 30%;
    list-style: none;
    justify-content: space-between;
    float: right;
    margin-right: 5%;
    margin-top: 40px;
}
.header ul li{
    text-transform: uppercase;
}
.header ul li a{
    text-decoration: none;
    color: #000;
}
.header ul li a:hover{
    border-bottom: 3px solid rgb(255, 0, 0);
    transition: all 0.1s;
    color: #0050ff;
}

.container{
    margin: auto;
    margin-top: 100px;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    margin-bottom: 50px;
}

.sub-title{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.sub-title a{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 30px;
    text-decoration: none;
    border-radius: 50px;
    text-transform: uppercase;
    padding: 5px 5px; 
    margin-bottom: 20px;
    border: 1px solid #0050ff;
    background-color: #0050ff;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.sub-title a:hover{
    background-color: #fff;
    color: #000;
}

.template{
    height: 300px;
    background-color: #fff;
    padding: 40px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}